[tox]
minversion = 1.5.0
envlist = py26, py27, pypy, py33, docs, docs3

[testenv]
deps = pytest
commands = py.test -r s {posargs}

[docs]
changedir = docs
deps = sphinx

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands = sphinx-build -aEWb linkcheck -d {envtmpdir}/doctrees . _build
           sphinx-build -aEWb doctest -d {envtmpdir}/doctrees . _build

[testenv:docs3]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
commands = sphinx-build -aEWb linkcheck -d {envtmpdir}/doctrees . _build
           sphinx-build -aEWb doctest -d {envtmpdir}/doctrees . _build
