[tox]
envlist = py27, pypy, py33, docs, docs3

[testenv]
deps = pytest
commands = py.test {posargs}

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -aEWb linkcheck -d {envtmpdir}/doctrees . _build

[testenv:docs3]
basepython = python3
changedir = docs
deps = sphinx
commands = sphinx-build -aEWb linkcheck -d {envtmpdir}/doctrees . _build
